{
  "home.overview": "Overview",
  "home.work_order": "Work Order",
  "home.work_order_table": "Work Order Table",
  "home.process": "Process",
  "home.process_table": "Process Table",
  "home.resources": "Resources",
  "home.employee_table": "Employee Table",
  "home.machine_table": "Machine Table",
  "home.add_resources": "Add Resources",

  "work-order.order_id": "Order ID",
  "work-order.project_id": "Project ID",
  "work-order.part_number": "Part Number",
  "work-order.project_type": "Project Type",
  "work-order.order_date": "Order Date",
  "work-order.due": "Due",
  "work-order.plan_end_time": "Plan End Time",
  "work-order.status": "Status",

  "process.job_name": "Job Name",
  "process.process_name": "Process Name",
  "process.sourcing": "sourcing",
  "process.resource_type": "Resource Type",
  "process.status": "Status",

  "resources.employee.employee_id": "Employee ID",
  "resources.employee.job_name": "Job Name",
  "resources.employee.multitasking": "Multitasking",
  "resources.employee.calendar": "Calendar",
  "resources.employee.working_hours": "Working Hours",

  "resources.machine.machine_id": "Machine ID",
  "resources.machine.job_name": "Job Name",
  "resources.machine.multitasking": "Multitasking",
  "resources.machine.calendar": "Calendar",
  "resources.machine.working_hours": "Working Hours",

  "no_data.no_data": "No Data To Display.",
  "no_data.no_data_teaching": "You can do the following operations.",
  "no_data.import_data": "Import Data",

  "dialog.importDialog.cancel": "Cancel",
  "dialog.importDialog.importData": "Import Data",
  "dialog.importDialog.dataCheck": "Data Validation",
  "dialog.importDialog.success": "Success",
  "dialog.importDialog.uploadFiles": "Drop Files here",
  "dialog.importDialog.chooseFiles": "Choose Files",
  "dialog.importDialog.nextButton": "Next",

  "testing-platform-title": "Testing Platform"



}
